.modal {
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: grid;
	place-items: center;
}

.modal__content {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	box-shadow: 3px 5px 7px black;
	width: 50%;
	min-height: 50%;
	padding: 20px 30px;

	display: grid;
	align-items: center;

}

.modal__content--login {
	background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/login-bg.gif");
}

.modal__content--register {
	background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/register-bg.gif");
}

.modal__content--loading {
	background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/loading-bg.gif");
}

.modal__content--ranking {
	background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/ranking-bg.gif");
}

.modal__header {
	font-size: 50px;
	text-align: center;
}

.modal__info {
	font-size: 30px;
	text-align: center;
}

.modal__section {
	display: grid;
	grid-template-columns: 2fr 1fr;
	align-items: center;
	margin: 5px 0;
	padding: 10px;
}

.modal__label {
	font-size: 30px;
}

.modal__input {
	font-family: 'Russo One', sans-serif;
	font-size: 30px;
	border: 1px solid black;
	border-radius: 5px;
	padding: 2px 10px;
}

.modal__submit {
	width: 50%;
	margin: 20px 25%;
}

.modal__error {
	text-align: center;
	width: 50%;
	margin: 0 25%;
	background-color: rgba(255, 0, 0, 0.5);
}

.modal__buttons {
	display: flex;
	justify-content: center;
	gap: 10px;
	flex-wrap: wrap;
	margin: 10px;
}

